# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Battleships
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Battleships


#############################################
# Order-only phony target for Battleships

build cmake_object_order_depends_target_Battleships: phony || .

build CMakeFiles/Battleships.dir/src/Main.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Main.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Grid.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Grid.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Grid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Ship.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Ship.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Ship.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Bot.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Bot.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Bot.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Game.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Game.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Player.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Player.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Globals.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Globals.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Globals.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Display.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Display.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Display.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Menu.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Menu.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src

build CMakeFiles/Battleships.dir/src/Records.c.obj: C_COMPILER__Battleships_unscanned_Debug C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/src/Records.c || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles\Battleships.dir\src\Records.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleships.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Battleships


#############################################
# Link the executable Battleships.exe

build Battleships.exe: C_EXECUTABLE_LINKER__Battleships_Debug CMakeFiles/Battleships.dir/src/Main.c.obj CMakeFiles/Battleships.dir/src/Grid.c.obj CMakeFiles/Battleships.dir/src/Ship.c.obj CMakeFiles/Battleships.dir/src/Bot.c.obj CMakeFiles/Battleships.dir/src/Game.c.obj CMakeFiles/Battleships.dir/src/Player.c.obj CMakeFiles/Battleships.dir/src/Globals.c.obj CMakeFiles/Battleships.dir/src/Display.c.obj CMakeFiles/Battleships.dir/src/Menu.c.obj CMakeFiles/Battleships.dir/src/Records.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Battleships.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Battleships.exe
  TARGET_IMPLIB = libBattleships.dll.a
  TARGET_PDB = Battleships.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kleoa\Desktop\priingles\Code\C\Battleships\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kleoa\Desktop\priingles\Code\C\Battleships\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kleoa\Desktop\priingles\Code\C\Battleships -BC:\Users\kleoa\Desktop\priingles\Code\C\Battleships\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Battleships: phony Battleships.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kleoa/Desktop/priingles/Code/C/Battleships/cmake-build-debug

build all: phony Battleships.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kleoa/Desktop/priingles/Code/C/Battleships/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
